# JiuMi

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  test_api.http
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
RCSticker/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: gift_back_shape.xml  room_xuhao_girl.xml  selector_main_radiobuttion_center.xml  selector_main_radiobuttion_coummunity.xml  selector_main_radiobuttion_home.xml  selector_main_radiobuttion_message.xml  selector_main_radiobutton_text.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_agreement.xml  activity_bind_success.xml  activity_bing_cancel.xml  activity_box_gift.xml  activity_cash_money.xml  activity_change_user.xml  activity_charge.xml  activity_code_login.xml  activity_collection_room_list.xml  activity_comment_details.xml  activity_cp.xml  activity_dynamic_details.xml  activity_edit_gao.xml  activity_forget.xml  activity_grade_center.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_member_core.xml  activity_message_set.xml  activity_modify_data.xml  activity_money.xml  activity_my_package.xml  activity_my_personal_center.xml  activity_my_profit.xml  activity_online_user.xml  activity_real_name.xml  activity_register.xml  activity_report.xml  activity_room_setting.xml  activity_search_result.xml  activity_set.xml  activity_set_admin.xml  activity_social_release.xml  (+78 more)
arms/: build.gradle
circleRecycler_library/: build.gradle
circleRecycler_library/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+432 files in other folders)
