// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        google()
        jcenter(){
            url "https://jcenter.bintray.com/"

        }
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 百度统计插件库
//        classpath 'com.baidu.mobstat:mtj-circle-plugin:latest.integration'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
        jcenter(){
            url "https://jcenter.bintray.com/"

        }
        maven { url "https://jitpack.io" }
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
        maven{url 'https://maven.google.com'}
        maven {url  "https://dl.bintray.com/rongcloud/maven"}
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.compilerArgs += [
            "--add-exports", "jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED"
    ]
}

