<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svga"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:background="@color/translant"
        android:scaleType="center" />

    <RelativeLayout
        android:id="@+id/bj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="29dp" />
    </RelativeLayout>

    <!--android:layoutAnimation="@anim/layout_animation_fall_down"-->
</RelativeLayout>