<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_back"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFDD55"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="7dp"
        android:text="中奖记录"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:bl_corners_topLeftRadius="7dp"
        app:bl_corners_topRightRadius="7dp"
        app:bl_solid_color="@color/color_FFDD55" />
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/sm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bl_corners_bottomLeftRadius="7dp"
        app:bl_corners_bottomRightRadius="7dp"
        app:bl_solid_color="@color/white" />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>